# TheLibrary-Microservice-Keycloak

./: README.md  pom.xml
entity/: pom.xml
entity/src/main/java/org/thibaut/thelibrary/dto/: CustomerInfo.java  RoleDTO.java  UserDTO.java
entity/src/main/java/org/thibaut/thelibrary/entity/: ApiResponse.java  AuthToken.java  RoleEntity.java  UserEntity.java
microservice/: pom.xml
microservice/src/main/java/org/thibaut/thelibrary/: AuthenticationApplication.java
microservice/src/main/java/org/thibaut/thelibrary/config/: KeycloakConfig.java
microservice/src/main/java/org/thibaut/thelibrary/controller/: UserController.java
microservice/src/main/java/org/thibaut/thelibrary/exception/: ResourceNotFoundException.java
microservice/src/main/java/org/thibaut/thelibrary/helper/: DbPopulator.java
microservice/src/main/java/org/thibaut/thelibrary/utils/: RestPreconditions.java  SingleResourceRetrievedEvent.java
repository/: pom.xml
repository/src/main/java/org/thibaut/thelibrary/repository/repository/: RoleRepository.java  UserRepository.java
repository/src/test/java/: BookRepositoryTest.java
service/: pom.xml
service/src/main/java/org/thibaut/thelibrary/exception/: DoesNotExistException.java
service/src/main/java/org/thibaut/thelibrary/mapper/: RoleMapper.java  UserMapper.java
service/src/main/java/org/thibaut/thelibrary/service/configuration/: SchedulerConfiguration.java  SecurityConfiguration.java
service/src/main/java/org/thibaut/thelibrary/service/contract/: PasswordService.java  UserService.java
service/src/main/java/org/thibaut/thelibrary/service/impl/: CustomerServiceImpl.java  PasswordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
